.tile-header {
    font-size: 2.5rem;
    color: #fff;
}

/* homepage-hero-sect */
.homepage-hero-sect {
    height: 90vh;
    background: #000;
    display: flex;
    width: 100%;
    overflow: hidden;
}

.homepage-hero-sect .homepage-hero-sect-inner {
    height: 100%;
    position: relative;
    width: 100%;
}

.homepage-hero-sect .homepage-welcome-message {
    position: absolute;
    background: #fff;
    bottom: 20px;
    right: 3%;
    padding: 10px 15px;
    width: 25%;
    border-radius: 4px;
    z-index: 10;
}

.homepage-hero-sect .black_overlay {
    background: linear-gradient(to bottom, rgba(0, 0, 0, .1), rgba(0, 0, 0, 1));
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 5;
}

.homepage-hero-sect .homepage-welcome-message p {
    font-size: 1.6rem;
}

.homepage-hero-sect svg {
    stroke: #fff;
    fill: #fff;
}

.homepage-hero-sect .homepage-welcome-message h2 {
    font-size: 2rem;
    line-height: 1.3;
}

.homepage-hero-sect .homepage-welcome-message a {
    background: #000;
    padding: 10px 20px;
    display: flex;
    font-size: 1.4rem;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    border-radius: 3px;
}

.homepage-hero-sect video {
    height: 56.25vw;
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate3d(-50%, -50%, 10px);
    transform: translate3d(-50%, -50%, 10px);
    width: 100vw;
    z-index: 1;
}

/* homepage-links-sect */
.img-cover {
    background: #fff;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, .2)), url('../images/content/victoria-theater.jpg');
    background-size: cover;
    background-position: center;
    height: 50rem;
    width: 100%;
    padding-top: 5%;
}

.img-cover h2 {
    color: #fff;
    font-size: 3rem;
}

.img-cover p {
    color: #fff;
    font-size: 1.8rem;
    margin-bottom: 30px;
}

.img-cover .grid-2 {
    align-items: flex-start;
}

.img-cover a {
    color: #111;
    font-size: 1.5rem;
    background: #fff;
    padding: 15px 25px;
    border-radius: 4px;
}

.homepage-links-sect {
    background: #000000;
    padding: 5% 0px;
}

.homepage-links-sect img {
    height: 15rem;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.homepage-links-grid-cover {
    background: #1D1D1D;
    border-radius: 4px;
}

.homepage-links-sect .links-text-cover {
    padding: 10px;
}

.homepage-links-grid-cover p {
    color: #a5a5a5;
    font-size: 1.4rem;
    line-height: 1.8;
    margin-bottom: 0px;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.homepage-links-grid-cover h3 {
    color: #fff;
    font-size: 1.8rem;
    margin-bottom: 0px;
}

.homepage-links-sect p.tile-date {
    color: #FF0000;
}

.homepage-links-sect a {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    grid-gap: 10px;
    color: #a5a5a5;
    margin-top: 20px;
}

/* gallery-sect */
.gallery-sect {
    background: #000000;
    padding: 5% 0px;
}

.gallery-sect .center {
    /* width: 80%; */
    margin: 0px auto;
    display: block;
    text-align: center;
}

.gallery-sect .center img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.gallery-sect p {
    font-size: 1.6rem;
    color: #fff;
    width: 80%;
    margin: 0px auto;
    display: block;
    margin-bottom: 40px;
}

.gallery-sect h2 {
    font-size: 3.5rem;
    color: #fff;
    margin-bottom: 0px;
}

.gallery-sect .social-bar {
    display: flex;
    width: 10%;
    margin: 0px auto;
    grid-gap: 10px;
    text-align: center;
}

.gallery-sect .social-bar svg {
    width: 20px;
    height: 20px;
    stroke: #fff;
    background: #FF0000;
}

/* final-homepage-message */
.final-homepage-message {
    padding: 20px 0px;
}

.final-homepage-message a {
    margin-bottom: 0px;
    line-height: 1.2;
    font-size: 1.6rem;
    color: #000;
    display: flex;
    align-items: center;
    grid-gap: 20px;
}

.final-homepage-message h2 {
    margin-bottom: 0px;
    line-height: 1.2;
    font-size: 3.5rem;
    text-transform: uppercase;
}

.final-homepage-message .grid-flex {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.final-homepage-message .links-cover {
    /* grid-gap: 80px; */
    display: flex;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}